PORT = 8080
MONGO_URI = "mongodb+srv://yadavtanishq949:56PVwRPmFPZjk1jI@cluster0.axwf5.mongodb.net/Prescripto?retryWrites=true&w=majority&appName=Cluster0"
DATABASE_NAME = "Prescripto"

CLOUDINARY_API_KEY = "135913479214575"
CLOUDINARY_API_SECRET = "mQYYbmxBHnbKSFUpjuqb_7ph048"
CLOUDINARY_CLOUD_NAME = "dkpdo9qw7"

ADMIN_EMAIL = "admin@gmail.com"
ADMIN_PASSWORD = "Password"
JWT_ADMIN_SECRET = "adminSecretKey"
JWT_USER_SECRET = "userSecretKey"
JWT_DOCTOR_SECRET = "doctorsecretKey"

# RAZORPAY KEYS :-
RAZORPAY_KEY_ID = "rzp_test_Aj1F2Vj9lNe3L0"
RAZORPAT_KEY_SECRET = "1tQrjvvXskFz6NTaTvBv10lf"
CURRENCY = "INR"